ATLAS_URL="mongodb://localhost:27017/mongodb"

#   "node -r ts-node/register" for commonjs
JWT_SECRET = THISISTHESECRETBELONGSTOCRIKAPIWHICHCONTAINSNORESTLESSAPIKEY
JWT_SECRET_EXPIRY =3d
JWT_REAUTH_SECRET= THISISTHEMOSTSECRETBELONGSTOCRIKAPIWHICHCONTAINSNORESTLESSREAUTHAPIKEY
JWT_SECRET_REAUTH_EXPIRY = 3d